<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GenreDetail"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/topbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="MusicWiki"
            android:id="@+id/title"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:background="@color/colorPrimary"
        app:tabGravity="start"
        app:tabIndicatorColor="#009900"
        app:tabIndicatorHeight="4dp"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabLayoutTextStyle"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>