<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        tools:text="hard rock"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/scroll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:textSize="14sp"
            android:textColor="@color/lightGray"
            android:autoLink="all"
            tools:text="hello world"
            android:padding="10dp"/>
    </ScrollView>

</RelativeLayout>