<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:text="rock"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:background="@drawable/item_genre_list_bg"
    android:gravity="center"
    android:id="@+id/genre_name">

</TextView>